
This repository will include all the files needed in our rundeck platform.

Each logical piece will extracted separately from this repository in order to simplify the deploy process by other teams (Ecritel)

The build.sh file with  packages the  artifacts that will be sent to our nexus repository.
Jobs directory
==============


Logiciel à install en plus mutt


/opt/wonderbox/conf/rundeck
                        /common
                        /prod


/opt/wonderbox/jobs/windu
                        bash-windu.exec.jar
                        startJob.sh
                        
/opt/wonderbox/jobs/scripts/
                        common
                        cron
                        exploitation
                        file_transfer
                        
/opt/wonderbox/jobs/logs  répertoire à creer 

source -> destination
sched01 (user rundeck) -> wbx-prd-ari01.wonderbox.vpn (user ariane) wbxari-app-01.wonderbox.vpn
                       -> wbx-prd-ftp01.wonderbox.vpn (usr rundeck)
                       -> postgresql-master.wonderbox.vpn (postgres) 
                       
                       -> wbx-prd-pgsql04.wonderbox.vpn (postgres) postgresql-master.wonderbox.vpn
                       -> wbx-prd-pgsql05.wonderbox.vpn (postgres) postgresql-slave.wonderbox.vpn
                       
                       -> wbx-prd-amq01.wonderbox.vpn (activemq)
                       -> wbx-prd-eai03.wonderbox.vpn (oasis)
                       
***                    -> wbx-prd-ari01.wonderbox.vpn (user ariane)  wbxari-app-01.wonderbox.vpn

***                    -> wbx-prd-pgsql04.wonderbox.vpn (user postgres) postgresql-master.wonderbox.vpn

                       -> wbx-prd-pgsql03.wonderbox.vpn (user postgres) (postgres-slave.wonderbox.vpn)
                       
                       -> wbx-prd-nosql01.wonderbox.vpn (user cassandra)
                       -> wbx-prd-nosql02.wonderbox.vpn (user cassandra)
                       -> wbx-prd-nosql03.wonderbox.vpn (user cassandra)
                       
deprecated             -> wbx-prd-comp01.wonderbox.vpn (user compiere)
***                    -> wbx-prd-ari01.wonderbox.vpn (user ariane)  wbxari-app-01.wonderbox.vpn


rundeck
    -> common
          project-resources-source.properties (fichier de configuration pour activer les fichier node)
          le contenu de ce fichier doit être  ajouter aux fichier ${projet}/etc/project.properties.
    -> ${env} (prod/preprod/recette...)
         -> ariane
                   
                   
source -> destination (Pour certaines machine j'ai gardé le nom  actuelle il faut voir le nom cible côté ecritel) 
wbxoutils-sched-01 (user rundeck) -> wbxari-app-01.wonderbox.vpn (user ariane)      
                                          -> wbx-prd-ftp01.wonderbox.vpn (usr rundeck) 
                                          ->  (wbxbo-db-01,wbxbo-db-02,wbxbo-db-03).wonderbox.vpn 

 
                                          -> wbx-prd-amq01.wonderbox.vpn (activemq) 
                                          -> wbx-prd-eai03.wonderbox.vpn (oasis) 
 
                                          -> wbx-prd-nosql01.wonderbox.vpn (user cassandra) 
                                          -> wbx-prd-nosql02.wonderbox.vpn (user cassandra) 
                                          -> wbx-prd-nosql03.wonderbox.vpn (user cassandra) 
 
